! MONOKAI {{{
!
! special
*.foreground:   #f1ebeb
!default!*.background:   #272822
*.background:   #222222
*.cursorColor:  #f1ebeb

! black
*.color0:       #48483e
*.color8:       #76715e

! red
*.color1:       #dc2566
*.color9:       #fa2772

! green
*.color2:       #8fc029
*.color10:      #27ce89

! yellow
*.color3:       #6ad55e
*.color11:      #e7db75

! blue
*.color4:       #55bcce
*.color12:      #66d9ee

! magenta
*.color5:       #9358fe
*.color13:      #ae82ff

! cyan
*.color6:       #56b7a5
*.color14:      #66efd5

! white
*.color7:       #ffffff
*.color15:      #f1f97d
!}}}
